to run the app, running configuration must be app, 
after that you have multiple options how to test it,
but the suggested one is downloading a device from device managar and creating a device, 
after that choosing created device and running the app

Where:

all Java files for the code working in layouts to com.example.evray

all images and other object visualization to res/drawable

all off the android pages to res/layout

all of the language options to res/values/strings

all of the java files must be added to manifest/AndroidManifest


